# belajar-ws

./: .gitignore  pom.xml
aplikasi-manajemen-peserta-config/: pom.xml
aplikasi-manajemen-peserta-domain/: pom.xml
aplikasi-manajemen-peserta-domain/src/main/java/aplikasi/peserta/domain/: Peserta.java
aplikasi-manajemen-peserta-domain/src/main/java/aplikasi/peserta/service/: ManajemenPesertaService.java
aplikasi-manajemen-peserta-jaxws/: pom.xml
aplikasi-manajemen-peserta-jaxws/src/main/java/aplikasi/peserta/: ManajemenPesertaWS.java
aplikasi-manajemen-peserta-jaxws/src/main/webapp/WEB-INF/: web.xml
aplikasi-manajemen-peserta-service/: pom.xml
aplikasi-manajemen-peserta-service/src/main/java/aplikasi/peserta/service/impl/dummy/: ManajemenPesertaServiceDummy.java
